process Demo =  {
  #keep the logging output to a nice level
  include "FWCore/MessageLogger/data/MessageLogger.cfi"

source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
     untracked vstring fileNames = {"file:myfile.root"} 
}
module demo = anlzrname { 

}

path p = {demo} 

}
